<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    
    <style>
    
    #containwidth{width:600px;margin:0 auto;color:#e4ceb0;background-color:transparent;position:relative;}
    #line{height:30px;font-size:14px;top:0; line-height:30px; right:0;width:100%; position:relative;border: 2px solid #a0b280;border-radius:20px; color:orange;text-decoration:none;}
    #partytime{height:25px;width:25px;top:2.5px;background-image:url('https://intertitle.net/assets/minilogoo.png');position:absolute;left:4px;margin:0;}
    #links{height:30px;width:auto;position:absolute;left:37px;margin:0;font-family:times;color:rgb(0, 0, 0);}
    #containwidth a { text-decoration:none;text-shadow:none;color: #e4ceb0;
}

a:link{color:#e4ceb0;text-decoration:none;}
a:visited{color:#e4ceb0;text-decoration:none;}
a:hover{color:#e4ceb0;text-decoration:none;}

 
    
@media only screen and (max-width: 700px) { 
#containwidth{width:100%;

}


}


.boppers {
  height: 20px;
  width: 300px;
  overflow: hidden;
  position: absolute;
  background-color:#12100e;
  right:5px;
  top:2.5px;
  border-radius:25px;
  border: 2px dotted #a0b280;

}

.boppers div {
  display: block;
  width: auto;
  height: 20px;
font-size:20px;
line-height:20px;
  position: relative;
  overflow: hidden;
color:#e4ceb0;
  animation: boppers 5s linear infinite;
 
}

.boppers span {
  float: left;
  width: auto;
  font-family:'Times New Roman', Times, serif;
  font-size:20px;
}

@keyframes boppers {
  0% { left: 300px; }
  100% { left: -200%; }
}


    </style>
  </head>
  <body>
  <center>

<div id="containwidth">
 <div id="line">
 <div id="partytime"><a href="https://intertitle.net/home"><img src="https://64.media.tumblr.com/37b4b46c8adaf567630e1657497a0719/20cc6ed32a6af7b0-2c/s500x750/9db19e4dbd648f37c6e964903a032a9a79e0f9bf.pnj" height=25px;></a></div>
 <div id="links">
 <a href="https://twitch.tv/intertitle">about</a> | 
 <a href="https://intertitle.neocities.org/info">information</a> | 
 <a href="https://intertitle.net/members">resources</a> | 
 <a href="https://intertitle.net/contact">blog</a> | 
 <a href="https://intertitle.net/pitch">fun</a> | 

 </div>
 
 <div class="boppers">
  <div>
      <span>OK NOW THIS IS EPIC </span>
  </div>
</div>


 </div>
</div>
 </center>
 <br>
  </body>
</html>
